#Grails Metadata file
#Sun Jun 08 21:18:01 IST 2014
app.grails.version=1.3.8
app.name=com.loreal.freightcalculator
app.servlet.version=2.4
app.version=0.1
plugins.excel-import=0.9.6
plugins.hibernate=1.3.8
plugins.joda-time=1.3.1
plugins.tomcat=1.3.8
