#Grails Metadata file
#Mon Jun 23 21:54:18 IST 2014
app.grails.version=1.3.8
app.name=com.loreal.freightcalculator
app.servlet.version=2.4
app.version=0.1
plugins.excel-import=0.9.6
plugins.hibernate=1.3.8
plugins.joda-time=1.3.1
plugins.jquery=1.11.0.2
plugins.tomcat=1.3.8
