#Grails Metadata file
#Tue May 20 21:10:28 IST 2014
app.grails.version=1.3.8
app.name=com.loreal.freightcalculator
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.8
plugins.tomcat=1.3.8
